#######################################
# Syntax Coloring Map SM2_Module
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SM2Module	KEYWORD1
SM2Registry	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
ProcessGenCmd	KEYWORD2
ProcessLongpack	KEYWORD2
IsConfigured	KEYWORD2
FuncId2MsgId	KEYWORD2
MsgId2FuncId	KEYWORD2
RegisterModule	KEYWORD2
ReadMessage	KEYWORD2
SendMessage	KEYWORD2
DeathLoop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CAN_RTR_FLAG	LITERAL1
CAN_EXT_FLAG	LITERAL1
CAN_EXT_MASK	LITERAL1

MODULE_PRINT	LITERAL1
MODULE_CNC	LITERAL1
MODULE_LASER	LITERAL1
MODULE_LINEAR	LITERAL1
MODULE_LIGHT	LITERAL1
MODULE_ENCLOSURE	LITERAL1
MODULE_ROTATE	LITERAL1
MODULE_PURIFIER	LITERAL1
MODULE_EMERGENCY_STOP	LITERAL1
MODULE_CNC_TOOL_SETTING	LITERAL1
MODULE_PRINT_V_SM1	LITERAL1
MODULE_FAN	LITERAL1
MODULE_LINEAR_TMC	LITERAL1
MODULE_3DP_DUAL_EXTRUDER	LITERAL1
MODULE_LASER_10W	LITERAL1

FUNC_REPORT_LIMIT	LITERAL1
FUNC_REPORT_PROBE	LITERAL1
FUNC_REPORT_CUT	LITERAL1
FUNC_SET_STEP_CTRL	LITERAL1
FUNC_SET_MOTOR_SPEED	LITERAL1
FUNC_REPORT_MOTOR_SPEED	LITERAL1
FUNC_REPORT_TEMPEARTURE	LITERAL1
FUNC_SET_TEMPEARTURE	LITERAL1
FUNC_SET_FAN	LITERAL1
FUNC_SET_FAN2	LITERAL1
FUNC_SET_PID	LITERAL1
FUNC_SET_CAMERA_POWER	LITERAL1
FUNC_SET_LASER_FOCUS	LITERAL1
FUNC_REPORT_LASER_FOCUS	LITERAL1
FUNC_SET_LIGHT_COLOR	LITERAL1
FUNC_REPORT_ENCLOSURE	LITERAL1
FUNC_REPORT_TEMP_PID	LITERAL1
FUNC_REPORT_TOOL_SETTING	LITERAL1
FUNC_SET_ENCLOSURE_LIGHT	LITERAL1
FUNC_SET_FAN_MODULE	LITERAL1
FUNC_REPORT_STOP_SWITCH	LITERAL1
FUNC_TMC_IOCTRL	LITERAL1
FUNC_TMC_PUBLISH	LITERAL1
FUNC_SET_PURIFIER	LITERAL1
FUNC_REPORT_PURIFIER	LITERAL1
FUNC_SET_AUTOFOCUS_LIGHT	LITERAL1
FUNC_REPORT_SECURITY_STATUS	LITERAL1
FUNC_MODULE_ONLINE_SYNC	LITERAL1
FUNC_MODULE_SET_TEMP	LITERAL1
FUNC_MODULE_LASER_CTRL	LITERAL1
FUNC_MODULE_GET_HW_VERSION	LITERAL1
FUNC_REPORT_PIN_STATUS	LITERAL1
FUNC_CONFIRM_PIN_STATUS	LITERAL1
FUNC_EMERGENCY_STOP	LITERAL1
FUNC_HEARTBEAT	LITERAL1